<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Yusein Kerdakov</title>
    <link rel="stylesheet" href="css/styles.css">
    <link rel="icon" href="yk.ico">
    <link rel="preconnect" href="https://fonts.googleapis.com"> <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> <link href="https://fonts.googleapis.com/css?family=Merriweather&family-Montserrat&familySacramento&displayswap" rel="stylesheet">
</head>
<body>
    <div class="top-container">
        <img class="cloud top-cloud" src="https://media.giphy.com/media/h2C7YYwEAj02wGwmfy/giphy.gif" alt="cloud-img">
        <h1 class="name"><em>I'm Yusein.</em></h1>
        <h2 class="name"><em>a future developer.</em></h2>
        <img class="cloud bottom-cloud" src="https://media.giphy.com/media/gm8a4QHQcZxeC8Z7HS/giphy.gif" alt="cloud-img">
        <img class="mountain" src="mountain.png" alt="montain-img">
    </div>
    <div class="middle-container">
  <div class="profile">
    <img src="img_1_1656648540158-modified.png" alt="profile-pic">
    <h2>Hello.</h2>
    <img class="wave" src="https://media.giphy.com/media/w1OBpBd7kJqHrJnJ13/giphy.gif" alt="wave">
    <p>I am Yusein Kerdakov, 18-years old young and motivated hard studying person from Kostandovo, Bulgaria. <br> I love coding, books and sports. </p>
  </div>
  <hr>
  <div class="skills">
    <h2>My Skills.</h2>
    <div class="skill-row">
        <img class="imggif" src="https://media.giphy.com/media/WFZvB7VIXBgiz3oDXE/giphy.gif" alt="compgif">
      <p>I see myself as constant, dedicated and hard studying person. I adapt and learn new material very quickly. <br> I like solving tasks that challenge me because they help me grow as a better thinking person. I want to gain experience and be trained by the more experienced developers in the field. <br>I am good in English, Bulgarian, problem solving, multitasking, self learning and more. <br> For now, I am familiar with JavaScript, Python, HTML and CSS, but I try to constantly increase the volume of my knowledge.</p>
    </div>
    <div class="skill-row">
    </div>
  </div>
  <hr>
  <div class="contact-me">
    <h2>Get In Touch</h2>
    <img class="shake" src="https://media.giphy.com/media/bm0FlgCROwzfjbrwDc/giphy.gif" alt="handshake">
    <h2>Looking for an employee like me?</h2>
    <p class="contactmsg">I've left some of my social media accounts in case you do and you want to contact me.</p>
    <br><a class="btn" href="https://linkedin.com/in/yuseinkerdakov">CONTACT ME</a>
  </div>
</div>
<div class="bottom-container">
    <a class="footer-link" href="https://facebook.com/yuseinkerdakov">Facebook</a>
    <a class="footer-link" href="https://instagram.com/yuseinkerdakov">Instagram</a>
    <p class="copyright">© 2022 Yusein Kerdakov @ yuseinkerdakov</p>
  </div>
</body>
</html>

